NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT= 64bad53ffb85cfb0e154
GITHUB_SECRET= 5f024154961a6959f09bd04bcb6647375c6a5776

NEXTAUTH_SECRET=rahasia123

NEXTAUTH_URL=https://uaspemweb-github-io.vercel.app/ 

DATABASE_URL="mysql://root:@localhost:3306/Anilist"
